# AzureTools

./: .gitignore  Adliance.AzureTools.sln  README.md
src/Adliance.AzureTools/: Adliance.AzureTools.csproj  Program.cs
src/Adliance.AzureTools/CopyDatabase/: CopyDatabaseService.cs
src/Adliance.AzureTools/CopyDatabase/Parameters/: CopyDatabaseParameters.cs
src/Adliance.AzureTools/MirrorStorage/: AzureStorage.cs  IStorage.cs  LocalStorage.cs  MirrorLocalToLocalService.cs  MirrorLocalToStorageService.cs  MirrorStorageService.cs  MirrorStorageToLocalService.cs  MirrorStorageToStorageService.cs
src/Adliance.AzureTools/MirrorStorage/Parameters/: MirrorLocalToLocalParameters.cs  MirrorLocalToStorageParameters.cs  MirrorStorageToLocalParameters.cs  MirrorStorageToStorageParameters.cs
src/Adliance.AzureTools/Parameters/: MirrorLocalToLocalParameters.cs  MirrorLocalToStorageParameters.cs  MirrorStorageToLocalParameters.cs  MirrorStorageToStorageParameters.cs
src/Adliance.AzureTools/Properties/: launchSettings.json
