<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>Latest</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azuretools</ToolCommandName>
    <AssemblyName>Adliance.AzureTools</AssemblyName>
    <RootNamespace>Adliance.AzureTools</RootNamespace>
    <PackageId>Adliance.AzureTools</PackageId>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors>Hannes Sachsenhofer</Authors>
    <Company>Adliance GmbH</Company>
    <Product>Adliance.AzureTools</Product>
    <Description>A few handy common operations for Azure management, like mirroring storage accounts or database.</Description>
    <Copyright>Adliance GmbH</Copyright>
    <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>
</Project>